{
  "cSpell.words": [
    "Abstra",
    "aiofiles",
    "analyzer",
    "arrowleft",
    "arrowright",
    "ASGI",
    "asyncio",
    "aute",
    "autoflush",
    "axios",
    "behavior",
    "BOTTOMPADDING",
    "buduan",
    "celerybeat",
    "checkin",
    "checkins",
    "codz",
    "collab",
    "Colored",
    "colors",
    "comppsyunion",
    "Cooldown",
    "cursorignore",
    "cursorindexingignore",
    "Cython",
    "daisyui",
    "dedark",
    "devel",
    "dmypy",
    "dolor",
    "dotenv",
    "engineio",
    "envrc",
    "eslintcache",
    "fastapi",
    "FONTNAME",
    "FONTSIZE",
    "getcode",
    "healthcheck",
    "htmlcov",
    "httpx",
    "ilike",
    "incididunt",
    "ipynb",
    "ipython",
    "isready",
    "jinja",
    "jscoverage",
    "jspm",
    "levelname",
    "levelno",
    "lpush",
    "maildev",
    "marimo",
    "Math",
    "mkdocs",
    "motionvote",
    "mypy",
    "nosetests",
    "nuxt",
    "officedocument",
    "oneline",
    "onupdate",
    "openpyxl",
    "openxmlformats",
    "pagesize",
    "pagesizes",
    "passlib",
    "pbkdf",
    "pdfmetrics",
    "pipenv",
    "Pipfile",
    "pixi",
    "prefersdark",
    "proident",
    "psycopg",
    "pybuilder",
    "pycache",
    "pydantic",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "pytype",
    "qrcode",
    "qrcodes",
    "redoc",
    "reportlab",
    "reprehenderit",
    "resp",
    "ropeproject",
    "sadd",
    "scard",
    "Scrapy",
    "sdist",
    "selectinload",
    "sessionmaker",
    "setex",
    "smembers",
    "smtogo",
    "sonner",
    "spreadsheetml",
    "Spyder",
    "spyderproject",
    "spyproject",
    "sqlalchemy",
    "squircle",
    "srem",
    "STARTTLS",
    "stylelintcache",
    "Sveltekit",
    "TEXTCOLOR",
    "toastification",
    "trustedhost",
    "ufeff",
    "uvicorn",
    "veniam",
    "venv",
    "Vite",
    "vitepress",
    "vuepress",
    "vueuse",
    "webassets",
    "whitesmoke",
    "wscript",
    "yourdomain"
  ],
  "github.copilot.advanced": {
    "commitMessage": {
      "prompt": "Create commit messages in English."
    }
  }
}